DATABASE="mongodb+srv://krish:krish1234@argus.llakn.mongodb.net/argus?retryWrites=true&w=majority"
SECRET="ZeddLabz"
GOOGLE_TOKEN="687463143304-kpg02h4gpk2ul6a4fk3fnsbpp1hg241i.apps.googleusercontent.com"
FACEBOOK_TOKEN="https://graph.facebook.com/${userId}/?fields=id,first_name,last_name,email&access_token="

SQUARE_APPLICATION_ID=sandbox-sq0idb-NcSzunbg1PqLFw0axzIC3Q
SQUARE_ACCESS_TOKEN=EAAAEDQgLrzbxRDWsYW1pD54iamQ_jgIuGRIGUrDMD34dCufXwbPvhDAT4ei8fAm
SQUARE_LOCATION_ID=LV0BFXTE346N4